server {
    listen 80;
    server_name vsv-kloster.ru www.vsv-kloster.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$server_name$request_uri;
}

server {
    server_name vsv-kloster.ru;

    root /var/www/kloster;
    index index.html index.htm;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /mail {
        proxy_pass http://backend:8000;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/vsv-kloster.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vsv-kloster.ru/privkey.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
