<!DOCTYPE html>
<html lang="<%= htmlWebpackPlugin.options.lang %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="63e14b14dff3814e"/>
    <meta name="google-site-verification" content="prOntO91fYE0omPl_SC7iQSMVFhy0UaJmDwZN39woJE"/>

    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta name="title"
          content="<%= htmlWebpackPlugin.options.t('Мастерская Былых Дел Kloster (Монастырь)') %> | <%= htmlWebpackPlugin.options.t('Москва') %>"/>
    <meta name="description"
          content="<%= htmlWebpackPlugin.options.t('Мастерская Былых Дел Монастырь, она же клуб исторической реконструкции Монастырь, занимается воссозданием древних ремесел, handmade из природных материалов. Располагается в Москве.') %>"/>

    <meta property="twitter:card" content="summary" />
    <meta property="og:type" content="website" />

    <meta name="og:title"
          content="<%= htmlWebpackPlugin.options.t('Мастерская Былых Дел Kloster (Монастырь)') %> | <%= htmlWebpackPlugin.options.t('Москва') %>"/>
    <meta name="twitter:title"
          content="<%= htmlWebpackPlugin.options.t('Мастерская Былых Дел Kloster (Монастырь)') %> | <%= htmlWebpackPlugin.options.t('Москва') %>"/>

    <meta name="og:image" content="https://vsv-kloster.ru/images/logo.jpg"/>
    <meta name="keywords"
          content="<%= htmlWebpackPlugin.options.t('историческая реконструкция, древние ремесла, handmade, handmade москва, крафт handmade, крафт handmade москва, изделия ручной работы москва, изделия из натуральных материалов москва') %>"/>
    <meta name="og:description"
          content="<%= htmlWebpackPlugin.options.t('Мастерская Былых Дел Монастырь, она же клуб исторической реконструкции Монастырь, занимается воссозданием древних ремесел, handmade из природных материалов. Располагается в Москве.') %>"/>
    <meta name="twitter:description"
          content="<%= htmlWebpackPlugin.options.t('Мастерская Былых Дел Монастырь, она же клуб исторической реконструкции Монастырь, занимается воссозданием древних ремесел, handmade из природных материалов. Располагается в Москве.') %>"/>
    <title><%= htmlWebpackPlugin.options.t("Мастерская Былых Дел &quot;Монастырь&quot; (Kloster)") %></title>

    <link rel="canonical" href="https://vsv-kloster.ru"/>
    <% if (process.env.NODE_ENV == 'production') { %>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131260750-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131260750-1');
    </script>
    <% } %>
</head>
<body class="body">
<style>
    .spinner-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spinner {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 10px solid #895e29;
        border-right-color: transparent;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-timing-function: linear;
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<div id="app">
    <div class="spinner-wrapper"><span class="spinner"></span></div>
</div>
<!--


    -->
<script>
    window.translations = "<%= htmlWebpackPlugin.options.translations %>";
    window.defaultLang = "<%= htmlWebpackPlugin.options.defaultLang %>";
    window.lang = "<%= htmlWebpackPlugin.options.lang %>";
</script>
</body>
</html>
