export default {
  "Мастерская Былых Дел \"Монастырь\" (Kloster)": "Ancient Deals Workshop \"Cloister\"",
  "Мастерская Былых Дел Kloster (Монастырь)": "Ancient Deals Workshop Cloister",
  "Мастерская Былых Дел": "Ancient Deals Workshop",
  "Мастерская Былых Дел Монастырь": "Ancient Deals Workshop Cloister",
  "Москва": "Moscow",
  "Мастерская Былых Дел Монастырь, она же клуб исторической реконструкции Монастырь, занимается воссозданием древних ремесел, handmade из природных материалов. Располагается в Москве.": "Ancient Deals Workshop Cloister, also historical reconstruction club Cloister, is engaged in recreation of ancient craft and products of natural materials. Located in Moscow",
  "историческая реконструкция, древние ремесла, handmade, handmade москва, крафт handmade, крафт handmade москва, изделия ручной работы москва, изделия из натуральных материалов москва": "historical reconstruction, ancient craft, handmade, handmade moscow, craft handmade, craft handmade moscow, handmade products moscow, products of natural materials moscow",
  "О нас": "About us",
  "Фотогалерея": "Events",
  "Что делаем": "Craft",
  "Контакты": "Contacts",
  "Кто мы есть": "Who we are",
  "Фотография исторического лагеря": "Historical camp photo",
  "Если душа просит, то надо открыть": "If the spirit needs, you must bring the feeds",
  "Русский": "Russian",
  "Английский": "English",
  "Воиново Поле": "Voinovo Pole",
  "Наследие предков": "Nasledie predkov",
  "Монастырские маневры": "Cloister maneuvers",
  "Несколько фотографий с мероприятий...": "Some photos from fests...",
  "Русь, Скандинавия, IX-XI вв.": "Gardarika, Scandinavia, IX-XI centuries.",
  "Да, реконструкция, да...бесполезная?!...Мы просто делаем, что должны делать.": "Yes, it's recontruction, yes, it's not usual. We just do what we must do.",
  "Единство системы, индивидуальность личности.": "Unity of system, individuality of person.",
  "Создаём, воссоздаём, осветляем, просветляем.": "We create and recreate, lighten and enlighten.",
  "Есть цели и стремление в движении безумного вектора.": "We have targets and aspiration in moving towards unusual direction.",
  "Ты знаешь Монастырь?! Ты не куёшь и, не куя, не знаешь Монастырь...": "D'you know Cloister? D'you do the best? Not doing the best you don't know Cloister...",
  "Небольшая подборка фото с работами": "Some pull of photos with works",
  "Кликните, чтобы посмотреть все фотографии": "Click to watch all photos",
  "Скандинавская игра \"Дальдоза\"": "Scandinavian game \"Daldose\"",
  "Обложка для паспорта. Сделана из натуральной кожи.": "Passport cover. Made of natural leather",
  "Пирография.": "Pyrography.",
  "Скандинавская игра \"Хнефатафл\".": "Scandinavian game \"Khnefatafl\"",
  "Материалы - кожа, дубовый желудь, каштан. Пирография.": "Materials - leather, oak acorn, chestnut. Pyrography.",
  "Магниты на холодильник. Пирография": "Magnets on fridge. Pyrography",
  "Ташка из кожи на Скандинавию.": "Scandinavian pouch of leather.",
  "Литье - латунь.": "Casting of brass",
  "Ботинки из натуральной кожи на Скандинавию, 9 - 11 вв.": "Scandinavian shoes of natural leather, 9 - 11 centuries.",
  "Пропитаны воско-жировым составом.": "Soaked with wax and fat.",
  "Нож кованый, сталь 65-Г. Рукоять - бук.": "Forged knife, steel of 65-G type. Handle of beech.",
  "Пропитка рукояти льняным маслом.": "Handle soaked with linseed oil",
  "В данный момент располагаемся в Москве.": "Current location is Moscow, Russia.",
  "Если у Вас возникли какие-либо вопросы, то можете написать напрямую на наш электронный адрес": "If you have any questions write here on our e-mail",
  "задать их через форму ниже или в один из наших аккаунтов в социальных сетях.": "ask them via the form below or one of our accounts in social networks.",
  "Имя": "Name",
  "Ваш вопрос": "Your message",
  "Отправить": "Send",
  "Заполните это поле": "Fill this field",
  "Капча не пройдена!": "Captcha not passed!",
  "Не все поля заполнены!": "Not all required fields are filled!",
  "Сообщение отправлено": "Message sent",
  "Произошла ошибка при отправке!": "Message sending error has occured!"
};
